<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Clemo Project - Work</title>
    <meta name="description" content="Clemo Project by AhhThais">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/work.css">
    <link rel="stylesheet" href="./assets/css/sm_color.css">
    <script type="text/javascript" src="./assets/js/work.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/font/themify-icons/themify-icons.css">
</head>
<body>
    <div class="main">
        <!-- Begin Header -->
        <div class="header">    
            <div class="clear_fix col nav">
                <label class="nav_text"><a href="./index.html">clemo.</a></label>
                <ul class="nav_main_menu">
                    <li class="menu_items"><a href="./about_us.html">about us</a></li>
                    <li class="menu_items"><a href="./services.html">services</a></li>
                    <li class="menu_items active"><a href="./work.html">work</a></li>
                    <li class="menu_items"><a href="./blog.html">blog</a></li>
                    <li class="menu_items"><a href="./contact.html">contact</a></li>
                </ul>
            </div>
        </div>
        <!-- End Header -->
        <hr>

        <div class="container">
            <div class="content_title">
                <p>works</p>
            </div>
            <div class="work_tags">
                <button class="tags_btn on_tags js_tags">all</button>
                <button class="tags_btn js_tags">creative kitchen</button>
                <button class="tags_btn js_tags">art installation</button>
                <button class="tags_btn js_tag">print design</button>
            </div>

            <div class="second_content work_content">
                <div class="clear_fix second_content_page">
                    <div class="s_content_page">
                        <div class="col_half col_height s_content_first_img" style="padding-bottom: 30px;">
                            <img src="./assets/img/364x364.png" alt="364x364px">
                        </div>
                        <div class="col_half col_height s_content_second_img">
                            <img src="./assets/img/364x590.png" alt="364x590px">
                        </div>
                    </div>
                </div>
                <div class="clear_fix second_content_page second_content_page_middle">
                    <div class="s_content_page">
                        <div class="col_half col_height s_content_second_img"  style="padding-bottom: 30px;">
                            <img src="./assets/img/364x590.png" alt="364x590px">
                        </div>
                        <div class="col_half col_height s_content_first_img">
                            <img src="./assets/img/364x364.png" alt="364x364px">
                        </div>
                    </div>
                </div>
                <div class="clear_fix second_content_page">
                    <div class="s_content_page">
                        <div class="col_half col_height s_content_first_img"  style="padding-bottom: 30px;">
                            <img src="./assets/img/364x364.png" alt="364x364px">
                        </div>
                        <div class="col_half col_height s_content_second_img">
                            <img src="./assets/img/364x590.png" alt="364x590px">
                        </div>
                    </div>
                </div>
            </div>
            <div class="second_content work_content">
                <div class="clear_fix second_content_page">
                    <div class="s_content_page">
                        <div class="col_half col_height s_content_first_img" style="padding-bottom: 30px;">
                            <img src="./assets/img/364x364.png" alt="364x364px">
                        </div>
                        <div class="col_half col_height s_content_second_img">
                            <img src="./assets/img/364x590.png" alt="364x590px">
                        </div>
                    </div>
                </div>
                <div class="clear_fix second_content_page second_content_page_middle">
                    <div class="s_content_page">
                        <div class="col_half col_height s_content_second_img"  style="padding-bottom: 30px;">
                            <img src="./assets/img/364x590.png" alt="364x590px">
                        </div>
                        <div class="col_half col_height s_content_first_img">
                            <img src="./assets/img/364x364.png" alt="364x364px">
                        </div>
                    </div>
                </div>
                <div class="clear_fix second_content_page">
                    <div class="s_content_page">
                        <div class="col_half col_height s_content_first_img"  style="padding-bottom: 30px;">
                            <img src="./assets/img/364x364.png" alt="364x364px">
                        </div>
                        <div class="col_half col_height s_content_second_img">
                            <img src="./assets/img/364x590.png" alt="364x590px">
                        </div>
                    </div>
                </div>
                <div class="second_content_btn">
                    <button class="s_content_btn show_more_btn">show more</button>
                </div>
            </div>
        </div>
        <hr>
        <!-- Footer -->
            <footer class="footer">
               <div class="footer_content">
                    <div class="footer_title">
                        <p>&copy; 2021 clemo. - code by AhhThais</p>
                    </div>
                    <div class="footer_text">
                        <p>all rights reserved</p>
                    </div>
               </div>
            </footer>
    </div>
</body>
</html>